<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="XOFI" name="XOFI" minimum="2" maximum="180" default="81"/>
    <axis tag="XOLC" name="XOLC" minimum="2" maximum="170" default="93"/>
    <axis tag="XOPQ" name="XOPQ" minimum="2" maximum="310" default="81"/>
    <axis tag="XOUC" name="XOUC" minimum="2" maximum="175" default="81"/>
    <axis tag="XTFI" name="XTFI" minimum="252" maximum="488" default="371"/>
    <axis tag="XTLC" name="XTLC" minimum="222" maximum="486" default="333"/>
    <axis tag="XTRA" name="XTRA" minimum="323" maximum="603" default="463"/>
    <axis tag="XTUC" name="XTUC" minimum="323" maximum="603" default="463"/>
    <axis tag="YOPQ" name="YOPQ" minimum="2" maximum="135" default="79"/>
    <axis tag="YTAS" name="YTAS" minimum="665" maximum="875" default="768"/>
    <axis tag="YTDE" name="YTDE" minimum="-310" maximum="-100" default="-208"/>
    <axis tag="YTFI" name="YTFI" minimum="560" maximum="788" default="600"/>
    <axis tag="YTLC" name="YTLC" minimum="426" maximum="584" default="526"/>
    <axis tag="YTUC" name="YTUC" minimum="528" maximum="778" default="728"/>
  </axes>
  <sources>
    <source filename="RobotoA2-wght400.ufo" familyname="RobotoA2" stylename="Regular">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-XOFI27.ufo" familyname="RobotoA2" stylename="XOFI27">
      <location>
        <dimension name="XOFI" xvalue="2"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-XOFI180.ufo" familyname="RobotoA2" stylename="XOFI180">
      <location>
        <dimension name="XOFI" xvalue="180"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-XOLC27.ufo" familyname="RobotoA2" stylename="XOLC27">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="2"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-XOLC170.ufo" familyname="RobotoA2" stylename="XOLC170">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="170"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-XOPQ2.ufo" familyname="RobotoA2" stylename="XOPQ2">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="2"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-XOPQ310.ufo" familyname="RobotoA2" stylename="XOPQ310">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="310"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-XOUC27.ufo" familyname="RobotoA2" stylename="XOUC27">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="2"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-XOUC175.ufo" familyname="RobotoA2" stylename="XOUC175">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="175"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-XTFI252.ufo" familyname="RobotoA2" stylename="XTFI252">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="252"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-XTFI488.ufo" familyname="RobotoA2" stylename="XTFI488">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="488"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-XTLC222.ufo" familyname="RobotoA2" stylename="XTLC222">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="222"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-XTLC486.ufo" familyname="RobotoA2" stylename="XTLC486">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="486"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-XTRA323.ufo" familyname="RobotoA2" stylename="XTRA323">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="323"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-XTRA603.ufo" familyname="RobotoA2" stylename="XTRA603">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="603"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-XTUC323.ufo" familyname="RobotoA2" stylename="XTUC323">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="323"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-XTUC603.ufo" familyname="RobotoA2" stylename="XTUC603">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="603"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    
    <source filename="RobotoA2-YOPQ25.ufo" familyname="RobotoA2" stylename="YOPQ25">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="25"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-YOPQ135.ufo" familyname="RobotoA2" stylename="YOPQ135">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="135"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-YTAS665.ufo" familyname="RobotoA2" stylename="YTAS665">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="665"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-YTAS875.ufo" familyname="RobotoA2" stylename="YTAS875">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="875"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-YTDE-100.ufo" familyname="RobotoA2" stylename="YTDE-100">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-100"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-YTDE-310.ufo" familyname="RobotoA2" stylename="YTDE-310">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-310"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-YTFI560.ufo" familyname="RobotoA2" stylename="YTFI560">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="560"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-YTFI788.ufo" familyname="RobotoA2" stylename="YTFI788">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="788"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-YTLC426.ufo" familyname="RobotoA2" stylename="YTLC426">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="426"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-YTLC584.ufo" familyname="RobotoA2" stylename="YTLC584">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="584"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoA2-YTUC528.ufo" familyname="RobotoA2" stylename="YTUC528">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="528"/>
      </location>
    </source>
    <source filename="RobotoA2-YTUC778.ufo" familyname="RobotoA2" stylename="YTUC778">
      <location>
        <dimension name="XOFI" xvalue="81"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XOUC" xvalue="81"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="778"/>
      </location>
    </source>
    
  </sources>
  </designspace>
