<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="XOFI" name="XOFI" minimum="2" maximum="300" default="97"/>
    <axis tag="XOLC" name="XOLC" minimum="2" maximum="294" default="93"/>
    <axis tag="XOPQ" name="XOPQ" minimum="2" maximum="310" default="96"/>
    <axis tag="XOUC" name="XOUC" minimum="2" maximum="310" default="96"/>
    <axis tag="XTFI" name="XTFI" minimum="252" maximum="488" default="371"/>
    <axis tag="XTLC" name="XTLC" minimum="222" maximum="486" default="333"/>
    <axis tag="XTRA" name="XTRA" minimum="244" maximum="605" default="463"/>
    <axis tag="XTSP" name="XTSP" minimum="-100" maximum="100" default="0"/>
    <axis tag="XTUC" name="XTUC" minimum="323" maximum="603" default="463"/>
    <axis tag="YOPQ" name="YOPQ" minimum="2" maximum="135" default="79"/>
    <axis tag="YTAS" name="YTAS" minimum="665" maximum="875" default="768"/>
    <axis tag="YTDE" name="YTDE" minimum="-310" maximum="-100" default="-208"/>
    <axis tag="YTFI" name="YTFI" minimum="560" maximum="788" default="600"/>
    <axis tag="YTLC" name="YTLC" minimum="426" maximum="584" default="526"/>
    <axis tag="YTUC" name="YTUC" minimum="528" maximum="778" default="728"/>
  </axes>
  <sources>
    <source filename="RobotoAvar2-wght400.ufo" familyname="RobotoAvar2" stylename="Regular">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XOFI2.ufo" familyname="RobotoAvar2" stylename="XOFI2">
      <location>
        <dimension name="XOFI" xvalue="2"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XOFI300.ufo" familyname="RobotoAvar2" stylename="XOFI300">
      <location>
        <dimension name="XOFI" xvalue="300"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XOLC2.ufo" familyname="RobotoAvar2" stylename="XOLC2">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="2"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XOLC294.ufo" familyname="RobotoAvar2" stylename="XOLC294">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="294"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XOPQ2.ufo" familyname="RobotoAvar2" stylename="XOPQ2">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="2"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XOPQ310.ufo" familyname="RobotoAvar2" stylename="XOPQ310">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="310"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XOUC2.ufo" familyname="RobotoAvar2" stylename="XOUC2">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="2"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XOUC310.ufo" familyname="RobotoAvar2" stylename="XOUC310">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="310"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XTFI252.ufo" familyname="RobotoAvar2" stylename="XTFI252">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="252"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XTFI488.ufo" familyname="RobotoAvar2" stylename="XTFI488">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="488"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XTLC222.ufo" familyname="RobotoAvar2" stylename="XTLC222">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="222"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XTLC486.ufo" familyname="RobotoAvar2" stylename="XTLC486">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="486"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XTRA244.ufo" familyname="RobotoAvar2" stylename="XTRA244">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="244"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XTRA605.ufo" familyname="RobotoAvar2" stylename="XTRA605">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="605"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    
    <source filename="RobotoAvar2-XTSP-100.ufo" familyname="RobotoAvar2" stylename="XTSP-100">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="-100"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XTSP100.ufo" familyname="RobotoAvar2" stylename="XTSP100">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    
    <source filename="RobotoAvar2-XTUC323.ufo" familyname="RobotoAvar2" stylename="XTUC323">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="323"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XTUC603.ufo" familyname="RobotoAvar2" stylename="XTUC603">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="603"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YOPQ2.ufo" familyname="RobotoAvar2" stylename="YOPQ2">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="2"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YOPQ280.ufo" familyname="RobotoAvar2" stylename="YOPQ280">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="280"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTAS665.ufo" familyname="RobotoAvar2" stylename="YTAS665">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="665"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTAS875.ufo" familyname="RobotoAvar2" stylename="YTAS875">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="875"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTDE-100.ufo" familyname="RobotoAvar2" stylename="YTDE-100">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-100"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTDE-310.ufo" familyname="RobotoAvar2" stylename="YTDE-310">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-310"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTFI560.ufo" familyname="RobotoAvar2" stylename="YTFI560">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="560"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTFI788.ufo" familyname="RobotoAvar2" stylename="YTFI788">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="788"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTLC426.ufo" familyname="RobotoAvar2" stylename="YTLC426">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="426"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTLC584.ufo" familyname="RobotoAvar2" stylename="YTLC584">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="584"/>
        <dimension name="YTUC" xvalue="728"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTUC528.ufo" familyname="RobotoAvar2" stylename="YTUC528">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="528"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTUC778.ufo" familyname="RobotoAvar2" stylename="YTUC778">
      <location>
        <dimension name="XOFI" xvalue="97"/>
        <dimension name="XOLC" xvalue="93"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XOUC" xvalue="96"/>
        <dimension name="XTFI" xvalue="371"/>
        <dimension name="XTLC" xvalue="333"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XTUC" xvalue="463"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="600"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTUC" xvalue="778"/>
      </location>
    </source>
  </sources>
</designspace>
