<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="slnt" name="slnt" minimum="-3" maximum="13" default="0"/>
    <axis tag="SQRD" name="SQRD" minimum="0" maximum="1" default="0"/>
    <axis tag="XOPQ" name="XOPQ" minimum="2" maximum="310" default="96"/>
    <axis tag="XTRA" name="XTRA" minimum="244" maximum="605" default="463"/>
    <axis tag="XTSP" name="XTSP" minimum="-100" maximum="100" default="0"/>
    <axis tag="YOPQ" name="YOPQ" minimum="2" maximum="135" default="79"/>
    <axis tag="YTAS" name="YTAS" minimum="665" maximum="875" default="768"/>
    <axis tag="YTDE" name="YTDE" minimum="-310" maximum="-100" default="-208"/>
    <axis tag="YTFI" name="YTFI" minimum="270" maximum="768" default="743"/>
    <axis tag="YTLC" name="YTLC" minimum="426" maximum="584" default="526"/>
    <axis tag="YTOS" name="YTOS" minimum="0" maximum="50" default="30"/>
    <axis tag="YTUC" name="YTUC" minimum="528" maximum="778" default="728"/>
    <axis tag="YTTL" name="YTTL" minimum="0" maximum="50" default="25"/>
    <axis tag="XTTW" name="XTTW" minimum="0" maximum="30" default="5"/>
  </axes>
  <sources>
    <source filename="RobotoAvar2-wght400.ufo" familyname="RobotoAvar2" stylename="Regular">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-wght400-SQRD1.ufo" familyname="RobotoAvar2" stylename="wght400-SQRD1">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="1"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-slnt13-SQRD1.ufo" familyname="RobotoAvar2" stylename="slnt13-SQRD1">
      <location>
        <dimension name="slnt" xvalue="13"/>
        <dimension name="SQRD" xvalue="1"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XTRA244.ufo" familyname="RobotoAvar2" stylename="SQRD1-XTRA244">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="1"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="244"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-slnt13-SQRD1-XTRA244.ufo" familyname="RobotoAvar2" stylename="slnt13-SQRD1-XTRA244" layer="public.default">
      <location>
        <dimension name="slnt" xvalue="13"/>
        <dimension name="SQRD" xvalue="1"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="244"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-slnt13-SQRD1-XTRA244.ufo" familyname="RobotoAvar2" stylename="slnt13-SQRD0-XTRA244" layer="public.default">
      <location>
        <dimension name="slnt" xvalue="13"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="244"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-slnt-3-SQRD1.ufo" familyname="RobotoAvar2" stylename="slnt-3-SQRD1">
      <location>
        <dimension name="slnt" xvalue="-3"/>
        <dimension name="SQRD" xvalue="1"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-slnt-3-SQRD1-XTRA244.ufo" familyname="RobotoAvar2" stylename="slnt-3-SQRD1-XTRA244" layer="public.default">
      <location>
        <dimension name="slnt" xvalue="-3"/>
        <dimension name="SQRD" xvalue="1"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="244"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-slnt-3-SQRD1-XTRA244.ufo" familyname="RobotoAvar2" stylename="slnt-3-SQRD0-XTRA244" layer="public.default">
      <location>
        <dimension name="slnt" xvalue="-3"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="244"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-slnt-3.ufo" familyname="RobotoAvar2" stylename="slnt-3">
      <location>
        <dimension name="slnt" xvalue="-3"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-snlt13.ufo" familyname="RobotoAvar2" stylename="snlt13">
      <location>
        <dimension name="slnt" xvalue="13"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XOPQ2.ufo" familyname="RobotoAvar2" stylename="XOPQ2">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="2"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XOPQ310.ufo" familyname="RobotoAvar2" stylename="XOPQ310">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="310"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XTRA244.ufo" familyname="RobotoAvar2" stylename="XTRA244">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="244"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XTRA605.ufo" familyname="RobotoAvar2" stylename="XTRA605">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="605"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XTSP-100.ufo" familyname="RobotoAvar2" stylename="XTSP-100">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="-100"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XTSP100.ufo" familyname="RobotoAvar2" stylename="XTSP100">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YOPQ2.ufo" familyname="RobotoAvar2" stylename="YOPQ2">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="2"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YOPQ280.ufo" familyname="RobotoAvar2" stylename="YOPQ280">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="280"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTAS665.ufo" familyname="RobotoAvar2" stylename="YTAS665">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="665"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTAS875.ufo" familyname="RobotoAvar2" stylename="YTAS875">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="875"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTDE-100.ufo" familyname="RobotoAvar2" stylename="YTDE-100">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-100"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTDE-310.ufo" familyname="RobotoAvar2" stylename="YTDE-310">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-310"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTFI270.ufo" familyname="RobotoAvar2" stylename="YTFI270">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="270"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTFI793.ufo" familyname="RobotoAvar2" stylename="YTFI793">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="793"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTLC426.ufo" familyname="RobotoAvar2" stylename="YTLC426">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="426"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTLC584.ufo" familyname="RobotoAvar2" stylename="YTLC584">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="584"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTOS0.ufo" familyname="RobotoAvar2" stylename="YTOS0">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTOS50.ufo" familyname="RobotoAvar2" stylename="YTOS50">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="50"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTUC528.ufo" familyname="RobotoAvar2" stylename="YTUC528">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="528"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTUC778.ufo" familyname="RobotoAvar2" stylename="YTUC778">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="778"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTTL50.ufo" familyname="RobotoAvar2" stylename="YTTL50">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="50"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-YTTL0.ufo" familyname="RobotoAvar2" stylename="YTTL0">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="0"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XTTW30.ufo" familyname="RobotoAvar2" stylename="XTTW30">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="30"/>
      </location>
    </source>
    <source filename="RobotoAvar2-XTTW0.ufo" familyname="RobotoAvar2" stylename="XTTW0">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="0"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="RobotoAvar2" stylename="Regular">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="96"/>
        <dimension name="XTRA" xvalue="463"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </instance>
    <instance familyname="RobotoAvar2" stylename="wght100">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="47"/>
        <dimension name="XTRA" xvalue="534"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="44"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </instance>
    <instance familyname="RobotoAvar2" stylename="wght1000">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="210"/>
        <dimension name="XTRA" xvalue="360"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="100"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </instance>
    <instance familyname="RobotoAvar2" stylename="wdth25">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="92"/>
        <dimension name="XTRA" xvalue="414"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="78"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </instance>
    <instance familyname="RobotoAvar2" stylename="wdth151">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="SQRD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="100"/>
        <dimension name="XTRA" xvalue="534"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="80"/>
        <dimension name="YTAS" xvalue="768"/>
        <dimension name="YTDE" xvalue="-208"/>
        <dimension name="YTFI" xvalue="743"/>
        <dimension name="YTLC" xvalue="526"/>
        <dimension name="YTOS" xvalue="30"/>
        <dimension name="YTUC" xvalue="728"/>
        <dimension name="YTTL" xvalue="25"/>
        <dimension name="XTTW" xvalue="5"/>
      </location>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>XOPQ</string>
        </array>
        <key>ignore</key>
        <array>
          <string>slnt</string>
          <string>SQRD</string>
          <string>XTRA</string>
          <string>XTSP</string>
          <string>YOPQ</string>
          <string>YTAS</string>
          <string>YTDE</string>
          <string>YTFI</string>
          <string>YTLC</string>
          <string>YTOS</string>
          <string>YTUC</string>
          <string>YTTL</string>
          <string>XTTW</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>SQRD</key>
        <real>0.0</real>
        <key>XOPQ</key>
        <real>96.0</real>
        <key>XTRA</key>
        <real>463.0</real>
        <key>XTSP</key>
        <real>0.0</real>
        <key>XTTW</key>
        <real>5.0</real>
        <key>YOPQ</key>
        <real>79.0</real>
        <key>YTAS</key>
        <real>768.0</real>
        <key>YTDE</key>
        <real>-208.0</real>
        <key>YTFI</key>
        <real>743.0</real>
        <key>YTLC</key>
        <real>526.0</real>
        <key>YTOS</key>
        <real>30.0</real>
        <key>YTTL</key>
        <real>25.0</real>
        <key>YTUC</key>
        <real>728.0</real>
        <key>slnt</key>
        <real>0.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>SKATEBOARD</string>
    </dict>
  </lib>
</designspace>
