<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<dict>
		<key>Roboto-Delta-XOPQ2.ufo</key>
		<array>
			<dict>
				<key>frame</key>
				<array>
					<real>29.0</real>
					<real>773.0</real>
					<real>1030.0</real>
					<real>793.0</real>
				</array>
				<key>windowName</key>
				<string>FontWindow</string>
			</dict>
		</array>
		<key>Roboto-Delta-XOPQ310.ufo</key>
		<array>
			<dict>
				<key>frame</key>
				<array>
					<real>58.0</real>
					<real>744.0</real>
					<real>1030.0</real>
					<real>793.0</real>
				</array>
				<key>windowName</key>
				<string>FontWindow</string>
			</dict>
		</array>
		<key>Roboto-Delta-XTRA244-opsz144-wdth25-wght100.ufo</key>
		<array>
			<dict>
				<key>frame</key>
				<array>
					<real>145.0</real>
					<real>657.0</real>
					<real>1030.0</real>
					<real>793.0</real>
				</array>
				<key>windowName</key>
				<string>FontWindow</string>
			</dict>
		</array>
		<key>Roboto-Delta-XTRA244.ufo</key>
		<array>
			<dict>
				<key>frame</key>
				<array>
					<real>174.0</real>
					<real>628.0</real>
					<real>1030.0</real>
					<real>793.0</real>
				</array>
				<key>windowName</key>
				<string>FontWindow</string>
			</dict>
		</array>
		<key>Roboto-Delta-XTRA741-opsz144-wdth151-wght100.ufo</key>
		<array>
			<dict>
				<key>frame</key>
				<array>
					<real>203.0</real>
					<real>599.0</real>
					<real>1030.0</real>
					<real>793.0</real>
				</array>
				<key>windowName</key>
				<string>FontWindow</string>
			</dict>
		</array>
		<key>Roboto-Delta-XTRA741.ufo</key>
		<array>
			<dict>
				<key>frame</key>
				<array>
					<real>232.0</real>
					<real>570.0</real>
					<real>1030.0</real>
					<real>793.0</real>
				</array>
				<key>windowName</key>
				<string>FontWindow</string>
			</dict>
		</array>
		<key>Roboto-Delta-YOPQ2.ufo</key>
		<array>
			<dict>
				<key>frame</key>
				<array>
					<real>87.0</real>
					<real>715.0</real>
					<real>1030.0</real>
					<real>793.0</real>
				</array>
				<key>windowName</key>
				<string>FontWindow</string>
			</dict>
		</array>
		<key>Roboto-Delta-YOPQ280.ufo</key>
		<array>
			<dict>
				<key>frame</key>
				<array>
					<real>116.0</real>
					<real>686.0</real>
					<real>1030.0</real>
					<real>793.0</real>
				</array>
				<key>windowName</key>
				<string>FontWindow</string>
			</dict>
		</array>
		<key>Roboto-Delta-YTLC426.ufo</key>
		<array>
			<dict>
				<key>frame</key>
				<array>
					<real>261.0</real>
					<real>541.0</real>
					<real>1030.0</real>
					<real>793.0</real>
				</array>
				<key>windowName</key>
				<string>FontWindow</string>
			</dict>
		</array>
		<key>Roboto-Delta-wght400.ufo</key>
		<array>
			<dict>
				<key>frame</key>
				<array>
					<real>0.0</real>
					<real>802.0</real>
					<real>1030.0</real>
					<real>793.0</real>
				</array>
				<key>windowName</key>
				<string>FontWindow</string>
			</dict>
		</array>
		<key>untitled</key>
		<array/>
	</dict>
	<key>toolWindows</key>
	<array>
		<dict>
			<key>frame</key>
			<array>
				<real>1239.0</real>
				<real>0.0</real>
				<real>1009.0</real>
				<real>300.0</real>
			</array>
			<key>windowName</key>
			<string>DebugWindow</string>
		</dict>
	</array>
</dict>
</plist>
