<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="Optical size" name="opsz" minimum="8" maximum="144" default="14"></axis>
    <axis tag="Weight" name="wght" minimum="100" maximum="1000" default="400"></axis>
    <axis tag="Width" name="wdth" minimum="25" maximum="151" default="100"></axis>
    <axis tag="slnt" name="slnt" minimum="-10" maximum="0" default="0"/>
    <axis tag="GRAD" name="GRAD" minimum="-200" maximum="150" default="0"/>
    <axis tag="SPAC" name="SPAC" minimum="-100" maximum="100" default="0"/>
    <axis tag="XOPQ" name="XOPQ" minimum="26" maximum="171" default="94"/>
    <axis tag="XOUC" name="XOUC" minimum="26" maximum="171" default="94"/>
    <axis tag="XOLC" name="XOLC" minimum="26" maximum="166" default="91"/>
    <axis tag="XOFI" name="XOFI" minimum="26" maximum="176" default="95"/>
    <axis tag="XTRA" name="XTRA" minimum="222" maximum="495" default="358"/>
    <axis tag="XTUC" name="XTUC" minimum="222" maximum="495" default="358"/>
    <axis tag="XTLC" name="XTLC" minimum="126" maximum="384" default="234"/>
    <axis tag="XTFI" name="XTFI" minimum="151" maximum="383" default="268"/>
    <axis tag="YOPQ" name="YOPQ" minimum="24" maximum="132" default="77"/>
    <axis tag="YTAS" name="YTAS" minimum="649" maximum="854" default="750"/>
    <axis tag="YTDE" name="YTDE" minimum="-303" maximum="-98" default="-203"/>
    <axis tag="YTUC" name="YTUC" minimum="528" maximum="760" default="711"/>
    <axis tag="YTLC" name="YTLC" minimum="426" maximum="580" default="523"/>
    <axis tag="YTFI" name="YTFI" minimum="557" maximum="789" default="711"/>
    <mappings>
      <mapping>
        <input>
          <dimension name="Optical size" xvalue="144" />
        </input>
        <output>
          <dimension name="XOPQ" xvalue="110" />
          <dimension name="XOUC" xvalue="110" />
          <dimension name="XOLC" xvalue="107" />
          <dimension name="XOFI" xvalue="110" />
          <dimension name="XTRA" xvalue="690" />
          <dimension name="XTUC" xvalue="690" />
          <dimension name="XTLC" xvalue="468" />
          <dimension name="XTFI" xvalue="524" />
          <dimension name="YOPQ" xvalue="98" />
          <dimension name="YTAS" xvalue="1456" />
          <dimension name="YTDE" xvalue="-444" />
          <dimension name="YTUC" xvalue="1456" />
          <dimension name="YTLC" xvalue="934" />
          <dimension name="YTFI" xvalue="1456" />
        </output>
      </mapping>
      <mapping>
        <input>
          <dimension name="Optical size" xvalue="8" />
        </input>
        <output>
          <dimension name="XOPQ" xvalue="205" />
          <dimension name="XOUC" xvalue="205" />
          <dimension name="XOLC" xvalue="198" />
          <dimension name="XOFI" xvalue="207" />
          <dimension name="XTRA" xvalue="778" />
          <dimension name="XTUC" xvalue="778" />
          <dimension name="XTLC" xvalue="529" />
          <dimension name="XTFI" xvalue="585" />
          <dimension name="YOPQ" xvalue="172" />
          <dimension name="YTAS" xvalue="1536" />
          <dimension name="YTDE" xvalue="-416" />
          <dimension name="YTUC" xvalue="1456" />
          <dimension name="YTLC" xvalue="1109" />
          <dimension name="YTFI" xvalue="1456" />
        </output>
      </mapping>
      <mapping>
        <input>
          <dimension name="Weight" xvalue="100" />
        </input>
        <output>
          <dimension name="XOPQ" xvalue="97" />
          <dimension name="XOUC" xvalue="97" />
          <dimension name="XOLC" xvalue="94" />
          <dimension name="XOFI" xvalue="98" />
          <dimension name="XTRA" xvalue="874" />
          <dimension name="XTUC" xvalue="874" />
          <dimension name="XTLC" xvalue="619" />
          <dimension name="XTFI" xvalue="727" />
          <dimension name="YOPQ" xvalue="88" />
          <dimension name="YTAS" xvalue="1536" />
          <dimension name="YTDE" xvalue="-416" />
          <dimension name="YTUC" xvalue="1456" />
          <dimension name="YTLC" xvalue="1072" />
          <dimension name="YTFI" xvalue="1456" />
        </output>
      </mapping>
      <mapping>
        <input>
          <dimension name="Weight" xvalue="1000" />
        </input>
        <output>
          <dimension name="XOPQ" xvalue="421" />
          <dimension name="XOUC" xvalue="421" />
          <dimension name="XOLC" xvalue="408" />
          <dimension name="XOFI" xvalue="440" />
          <dimension name="XTRA" xvalue="439" />
          <dimension name="XTUC" xvalue="439" />
          <dimension name="XTLC" xvalue="254" />
          <dimension name="XTFI" xvalue="214" />
          <dimension name="YOPQ" xvalue="312" />
          <dimension name="YTAS" xvalue="1526" />
          <dimension name="YTDE" xvalue="-416" />
          <dimension name="YTUC" xvalue="1456" />
          <dimension name="YTLC" xvalue="1080" />
          <dimension name="YTFI" xvalue="1456" />
        </output>
      </mapping>
      <mapping>
        <input>
          <dimension name="Width" xvalue="25" />
        </input>
        <output>
          <dimension name="XOPQ" xvalue="184" />
          <dimension name="XOUC" xvalue="184" />
          <dimension name="XOLC" xvalue="178" />
          <dimension name="XOFI" xvalue="186" />
          <dimension name="XTRA" xvalue="594" />
          <dimension name="XTUC" xvalue="594" />
          <dimension name="XTLC" xvalue="369" />
          <dimension name="XTFI" xvalue="430" />
          <dimension name="YOPQ" xvalue="154" />
          <dimension name="YTAS" xvalue="1536" />
          <dimension name="YTDE" xvalue="-416" />
          <dimension name="YTUC" xvalue="1456" />
          <dimension name="YTLC" xvalue="1072" />
          <dimension name="YTFI" xvalue="1456" />
        </output>
      </mapping>
      <mapping>
        <input>
          <dimension name="Width" xvalue="151" />
        </input>
        <output>
          <dimension name="XOPQ" xvalue="202" />
          <dimension name="XOUC" xvalue="202" />
          <dimension name="XOLC" xvalue="195" />
          <dimension name="XOFI" xvalue="204" />
          <dimension name="XTRA" xvalue="873" />
          <dimension name="XTUC" xvalue="873" />
          <dimension name="XTLC" xvalue="633" />
          <dimension name="XTFI" xvalue="666" />
          <dimension name="YOPQ" xvalue="162" />
          <dimension name="YTAS" xvalue="1536" />
          <dimension name="YTDE" xvalue="-416" />
          <dimension name="YTUC" xvalue="1456" />
          <dimension name="YTLC" xvalue="1072" />
          <dimension name="YTFI" xvalue="1456" />
        </output>
      </mapping>
    </mappings>
  </axes>
  <sources>
    <source filename="RobotoFlex_wght400.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_GRAD-200.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="-200"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_GRAD150.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="150"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_SPAC-100.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="-100"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_SPAC100.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="100"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XOPQ26.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="26"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XOPQ171.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="171"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XOUC171.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="171"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XOUC26.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="26"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XOLC26.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="26"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XOLC166.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="166"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XOFI26.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="26"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XOFI176.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="176"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XTRA222.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="222"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XTRA495.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="495"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XTUC222.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="222"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XTUC495.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="495"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XTLC126.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="126"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XTLC384.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="384"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XTFI383.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="383"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XTFI151.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="151"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YOPQ132.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="132"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YOPQ24.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="24"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTAS649.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="649"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTAS854.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="854"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTDE-98.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-98"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTDE-303.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-303"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTUC760.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="760"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTUC528.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="528"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTLC426.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="426"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTLC580.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="580"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTFI789.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="789"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTFI557.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XOUC" xvalue="94"/>
        <dimension name="XOLC" xvalue="91"/>
        <dimension name="XOFI" xvalue="95"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="XTUC" xvalue="358"/>
        <dimension name="XTLC" xvalue="234"/>
        <dimension name="XTFI" xvalue="268"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="557"/>
      </location>
    </source>
  </sources>
</designspace>
