<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="Optical size" name="opsz" minimum="8" maximum="144" default="14"></axis>
    <axis tag="Weight" name="wght" minimum="100" maximum="1000" default="400"></axis>
    <axis tag="Width" name="wdth" minimum="25" maximum="151" default="100"></axis>
    <axis tag="slnt" name="slnt" minimum="-10" maximum="0" default="0"/>
    <axis tag="GRAD" name="GRAD" minimum="-200" maximum="150" default="0"/>
    <axis tag="SPAC" name="SPAC" minimum="-100" maximum="100" default="0"/>
    <axis tag="XOPQ" name="XOPQ" minimum="26" maximum="171" default="94"/>
    <axis tag="XTRA" name="XTRA" minimum="222" maximum="495" default="358"/>
    <axis tag="YOPQ" name="YOPQ" minimum="24" maximum="132" default="77"/>
    <axis tag="YTAS" name="YTAS" minimum="649" maximum="854" default="750"/>
    <axis tag="YTDE" name="YTDE" minimum="-303" maximum="-98" default="-203"/>
    <axis tag="YTUC" name="YTUC" minimum="528" maximum="760" default="711"/>
    <axis tag="YTLC" name="YTLC" minimum="426" maximum="580" default="523"/>
    <axis tag="YTFI" name="YTFI" minimum="532" maximum="760" default="711"/>
    <mappings>
      <mapping>
        <input>
          <dimension name="Optical size" xvalue="144" />
        </input>
        <output>
          <dimension name="XOPQ" xvalue="110" />
          <dimension name="XTRA" xvalue="690" />
          <dimension name="YOPQ" xvalue="98" />
          <dimension name="YTAS" xvalue="1456" />
          <dimension name="YTDE" xvalue="-444" />
          <dimension name="YTUC" xvalue="1456" />
          <dimension name="YTLC" xvalue="934" />
          <dimension name="YTFI" xvalue="1456" />
        </output>
      </mapping>
      <mapping>
        <input>
          <dimension name="Optical size" xvalue="8" />
        </input>
        <output>
          <dimension name="XOPQ" xvalue="205" />
          <dimension name="XTRA" xvalue="778" />
          <dimension name="YOPQ" xvalue="172" />
          <dimension name="YTAS" xvalue="1536" />
          <dimension name="YTDE" xvalue="-416" />
          <dimension name="YTUC" xvalue="1456" />
          <dimension name="YTLC" xvalue="1109" />
          <dimension name="YTFI" xvalue="1456" />
        </output>
      </mapping>
      <mapping>
        <input>
          <dimension name="Weight" xvalue="100" />
        </input>
        <output>
          <dimension name="XOPQ" xvalue="97" />
          <dimension name="XTRA" xvalue="874" />
          <dimension name="YOPQ" xvalue="88" />
          <dimension name="YTAS" xvalue="1536" />
          <dimension name="YTDE" xvalue="-416" />
          <dimension name="YTUC" xvalue="1456" />
          <dimension name="YTLC" xvalue="1072" />
          <dimension name="YTFI" xvalue="1456" />
        </output>
      </mapping>
      <mapping>
        <input>
          <dimension name="Weight" xvalue="1000" />
        </input>
        <output>
          <dimension name="XOPQ" xvalue="421" />
          <dimension name="XTRA" xvalue="439" />
          <dimension name="YOPQ" xvalue="312" />
          <dimension name="YTAS" xvalue="1526" />
          <dimension name="YTDE" xvalue="-416" />
          <dimension name="YTUC" xvalue="1456" />
          <dimension name="YTLC" xvalue="1080" />
          <dimension name="YTFI" xvalue="1456" />
        </output>
      </mapping>
      <mapping>
        <input>
          <dimension name="Width" xvalue="25" />
        </input>
        <output>
          <dimension name="XOPQ" xvalue="184" />
          <dimension name="XTRA" xvalue="594" />
          <dimension name="YOPQ" xvalue="154" />
          <dimension name="YTAS" xvalue="1536" />
          <dimension name="YTDE" xvalue="-416" />
          <dimension name="YTUC" xvalue="1456" />
          <dimension name="YTLC" xvalue="1072" />
          <dimension name="YTFI" xvalue="1456" />
        </output>
      </mapping>
      <mapping>
        <input>
          <dimension name="Width" xvalue="151" />
        </input>
        <output>
          <dimension name="XOPQ" xvalue="202" />
          <dimension name="XTRA" xvalue="873" />
          <dimension name="YOPQ" xvalue="162" />
          <dimension name="YTAS" xvalue="1536" />
          <dimension name="YTDE" xvalue="-416" />
          <dimension name="YTUC" xvalue="1456" />
          <dimension name="YTLC" xvalue="1072" />
          <dimension name="YTFI" xvalue="1456" />
        </output>
      </mapping>
    </mappings>
  </axes>
  <sources>
    <source filename="RobotoFlex_wght400.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_GRAD-200.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="-200"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_GRAD150.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="150"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_SPAC-100.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="-100"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_SPAC100.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="100"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XOPQ26.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="26"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XOPQ171.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="171"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XTRA222.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="222"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XTRA495.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="495"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YOPQ132.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="132"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YOPQ24.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="24"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTAS649.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="649"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTAS854.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="854"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTDE-98.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-98"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTDE-303.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-303"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTUC760.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="760"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTUC528.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="528"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTLC426.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="426"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTLC580.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="580"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTFI760.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="760"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTFI532.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="532"/>
      </location>
    </source>
  </sources>
</designspace>
