<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>group</key>
		<array>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>A</string>
					<string>B</string>
					<string>C</string>
					<string>D</string>
					<string>E</string>
					<string>F</string>
					<string>G</string>
					<string>H</string>
					<string>I</string>
					<string>J</string>
					<string>K</string>
					<string>L</string>
					<string>M</string>
					<string>N</string>
					<string>O</string>
					<string>P</string>
					<string>Q</string>
					<string>R</string>
					<string>S</string>
					<string>T</string>
					<string>U</string>
					<string>V</string>
					<string>W</string>
					<string>X</string>
					<string>Y</string>
					<string>Z</string>
					<string>Agrave</string>
					<string>Aacute</string>
					<string>Acircumflex</string>
					<string>Atilde</string>
					<string>Adieresis</string>
					<string>Aring</string>
					<string>AE</string>
					<string>Ccedilla</string>
					<string>Egrave</string>
					<string>Eacute</string>
					<string>Ecircumflex</string>
					<string>Edieresis</string>
					<string>Igrave</string>
					<string>Iacute</string>
					<string>Icircumflex</string>
					<string>Idieresis</string>
					<string>Eth</string>
					<string>Ntilde</string>
					<string>Ograve</string>
					<string>Oacute</string>
					<string>Ocircumflex</string>
					<string>Otilde</string>
					<string>Odieresis</string>
					<string>Oslash</string>
					<string>Ugrave</string>
					<string>Uacute</string>
					<string>Ucircumflex</string>
					<string>Udieresis</string>
					<string>Yacute</string>
					<string>Thorn</string>
					<string>Amacron</string>
					<string>Abreve</string>
					<string>Aogonek</string>
					<string>Cacute</string>
					<string>Ccircumflex</string>
					<string>Cdotaccent</string>
					<string>Ccaron</string>
					<string>Dcaron</string>
					<string>Dcroat</string>
					<string>Emacron</string>
					<string>Ebreve</string>
					<string>Edotaccent</string>
					<string>Eogonek</string>
					<string>Ecaron</string>
					<string>Gcircumflex</string>
					<string>Gbreve</string>
					<string>Gdotaccent</string>
					<string>Gcommaaccent</string>
					<string>Hcircumflex</string>
					<string>Hbar</string>
					<string>Itilde</string>
					<string>Imacron</string>
					<string>Ibreve</string>
					<string>Iogonek</string>
					<string>Idotaccent</string>
					<string>IJ</string>
					<string>Jcircumflex</string>
					<string>Kcommaaccent</string>
					<string>Lacute</string>
					<string>Lcommaaccent</string>
					<string>Lcaron</string>
					<string>Ldot</string>
					<string>Lslash</string>
					<string>Nacute</string>
					<string>Ncommaaccent</string>
					<string>Ncaron</string>
					<string>Eng</string>
					<string>Obreve</string>
					<string>Ohungarumlaut</string>
					<string>OE</string>
					<string>Racute</string>
					<string>Rcommaaccent</string>
					<string>Rcaron</string>
					<string>Sacute</string>
					<string>Scircumflex</string>
					<string>Scedilla</string>
					<string>Scaron</string>
					<string>Tcedilla</string>
					<string>Tcaron</string>
					<string>Tbar</string>
					<string>Utilde</string>
					<string>Umacron</string>
					<string>Ubreve</string>
					<string>Uring</string>
					<string>Uhungarumlaut</string>
					<string>Uogonek</string>
					<string>Wcircumflex</string>
					<string>Ycircumflex</string>
					<string>Ydieresis</string>
					<string>Zacute</string>
					<string>Zdotaccent</string>
					<string>Zcaron</string>
					<string>Schwa</string>
					<string>Ohorn</string>
					<string>Uhorn</string>
					<string>DZcaron</string>
					<string>LJ</string>
					<string>NJ</string>
					<string>Gcaron</string>
					<string>Oogonek</string>
					<string>Aringacute</string>
					<string>AEacute</string>
					<string>Oslashacute</string>
					<string>Adblgrave</string>
					<string>Ainvertedbreve</string>
					<string>Edblgrave</string>
					<string>Einvertedbreve</string>
					<string>Idblgrave</string>
					<string>Iinvertedbreve</string>
					<string>Odblgrave</string>
					<string>Oinvertedbreve</string>
					<string>Rdblgrave</string>
					<string>Rinvertedbreve</string>
					<string>Udblgrave</string>
					<string>Uinvertedbreve</string>
					<string>Scommaaccent</string>
					<string>Tcommaaccent</string>
					<string>Odieresismacron</string>
					<string>Otildemacron</string>
					<string>Odotaccentmacron</string>
					<string>Ymacron</string>
					<string>Wgrave</string>
					<string>Wacute</string>
					<string>Wdieresis</string>
					<string>Germandbls</string>
					<string>Adotbelow</string>
					<string>Ahookabove</string>
					<string>Acircumflexacute</string>
					<string>Acircumflexgrave</string>
					<string>Acircumflexhookabove</string>
					<string>Acircumflextilde</string>
					<string>Acircumflexdotbelow</string>
					<string>Abreveacute</string>
					<string>Abrevegrave</string>
					<string>Abrevehookabove</string>
					<string>Abrevetilde</string>
					<string>Abrevedotbelow</string>
					<string>Edotbelow</string>
					<string>Ehookabove</string>
					<string>Etilde</string>
					<string>Ecircumflexacute</string>
					<string>Ecircumflexgrave</string>
					<string>Ecircumflexhookabove</string>
					<string>Ecircumflextilde</string>
					<string>Ecircumflexdotbelow</string>
					<string>Ihookabove</string>
					<string>Idotbelow</string>
					<string>Odotbelow</string>
					<string>Ohookabove</string>
					<string>Ocircumflexacute</string>
					<string>Ocircumflexgrave</string>
					<string>Ocircumflexhookabove</string>
					<string>Ocircumflextilde</string>
					<string>Ocircumflexdotbelow</string>
					<string>Ohornacute</string>
					<string>Ohorngrave</string>
					<string>Ohornhookabove</string>
					<string>Ohorntilde</string>
					<string>Ohorndotbelow</string>
					<string>Udotbelow</string>
					<string>Uhookabove</string>
					<string>Uhornacute</string>
					<string>Uhorngrave</string>
					<string>Uhornhookabove</string>
					<string>Uhorntilde</string>
					<string>Uhorndotbelow</string>
					<string>Ygrave</string>
					<string>Ydotbelow</string>
					<string>Yhookabove</string>
					<string>Ytilde</string>
					<string>IJacute</string>
					<string>Jacute.loclNLD</string>
					<string>Omacron</string>
				</array>
				<key>smartSetName</key>
				<string>uppercase latin</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>Alpha</string>
					<string>Alphatonos</string>
					<string>Beta</string>
					<string>Gamma</string>
					<string>Delta</string>
					<string>Epsilon</string>
					<string>Epsilontonos</string>
					<string>Zeta</string>
					<string>Eta</string>
					<string>Etatonos</string>
					<string>Theta</string>
					<string>Iota</string>
					<string>Iotatonos</string>
					<string>Iotadieresis</string>
					<string>Kappa</string>
					<string>Lambda</string>
					<string>Mu</string>
					<string>Nu</string>
					<string>Xi</string>
					<string>Omicron</string>
					<string>Omicrontonos</string>
					<string>Pi</string>
					<string>Rho</string>
					<string>Sigma</string>
					<string>Tau</string>
					<string>Upsilon</string>
					<string>Upsilontonos</string>
					<string>Upsilondieresis</string>
					<string>Phi</string>
					<string>Chi</string>
					<string>Psi</string>
					<string>Omega</string>
					<string>Omegatonos</string>
					<string>Kaisymbol</string>
				</array>
				<key>smartSetName</key>
				<string>uppercase greek</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>En</string>
					<string>Dje</string>
					<string>Ieukran</string>
					<string>Dze</string>
					<string>Iukran</string>
					<string>Yi</string>
					<string>Je</string>
					<string>Lje</string>
					<string>Nje</string>
					<string>Tshe</string>
					<string>Dzhe</string>
					<string>Acyr</string>
					<string>Abrevecyr</string>
					<string>Adieresiscyr</string>
					<string>Be</string>
					<string>Ve</string>
					<string>Ghe</string>
					<string>Gje</string>
					<string>De</string>
					<string>Ie</string>
					<string>Io</string>
					<string>Iebrevecyr</string>
					<string>Zhe</string>
					<string>Zhebrevecyr</string>
					<string>Zhedieresiscyr</string>
					<string>Ze</string>
					<string>Icyr</string>
					<string>Igravecyr</string>
					<string>Ishort</string>
					<string>Ka</string>
					<string>Kje</string>
					<string>El</string>
					<string>Em</string>
					<string>Ocyr</string>
					<string>Odieresiscyr</string>
					<string>Pe</string>
					<string>Er</string>
					<string>Es</string>
					<string>Te</string>
					<string>Ucyr</string>
					<string>Ushort</string>
					<string>Umacroncyr</string>
					<string>Udieresiscyr</string>
					<string>Uhungarumlautcyr</string>
					<string>Ef</string>
					<string>Ha</string>
					<string>Tse</string>
					<string>Che</string>
					<string>Sha</string>
					<string>Shcha</string>
					<string>Hard</string>
					<string>Yeru</string>
					<string>Soft</string>
					<string>Ecyr</string>
					<string>Yu</string>
					<string>Ya</string>
					<string>Gheup</string>
					<string>Ghestroke</string>
					<string>Zhedescender</string>
					<string>Zedescendercyr</string>
					<string>Kadescender</string>
					<string>Kaverticalstrokecyr</string>
					<string>Kabashkircyr</string>
					<string>Endescender</string>
					<string>Esdescendercyr</string>
					<string>Tedescender-cy</string>
					<string>Ustraight</string>
					<string>Ustraightstroke</string>
					<string>Hadescender</string>
					<string>Chedescender-cy</string>
					<string>Cheverticalstroke-cy</string>
					<string>Shha</string>
					<string>Palochka</string>
					<string>Schwacyr</string>
					<string>Obarcyr</string>
					<string>Hastroke-cy</string>
					<string>De.bgr</string>
					<string>Zhe.bgr</string>
					<string>Ka.bgr</string>
					<string>El.bgr</string>
					<string>Amacroncyr</string>
					<string>Iemacroncyr</string>
					<string>Omacroncyr</string>
					<string>Obrevecyr</string>
					<string>Emacroncyr</string>
					<string>Ebrevecyr</string>
					<string>Yamacron</string>
					<string>Yumacron</string>
				</array>
				<key>smartSetName</key>
				<string>uppercase cyrillic</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>dblgravecomb.case</string>
					<string>horizontalbarH</string>
					<string>ogonekcomb.case</string>
					<string>breve.cyr.case</string>
					<string>gravecomb.case</string>
					<string>horizontalbar</string>
					<string>macroncomb.case</string>
					<string>engtail</string>
					<string>brevehookabovecomb.case</string>
					<string>circumflextildecomb.case</string>
					<string>cedillacomb.case</string>
					<string>diagonalbarO</string>
					<string>dieresiscombstack.case</string>
					<string>tildecomb.case</string>
					<string>diagonalbarl</string>
					<string>caroncomb.case</string>
					<string>hungarumlautcomb.case</string>
					<string>hookabovecomb.case</string>
					<string>circumflexgravecomb.case</string>
					<string>dotaccentcombstack.case</string>
					<string>brevegravecomb.case</string>
					<string>tildecombstack.case</string>
					<string>acutecomb.case</string>
					<string>ringcomb.case</string>
					<string>circumflexacutecomb.case</string>
					<string>commaaccentcomb.case</string>
					<string>tonos.case</string>
					<string>dotbelowcomb.case</string>
					<string>tonos</string>
					<string>breveacutecomb.case</string>
					<string>circumflexcomb.case</string>
					<string>macroncombstack.case</string>
					<string>circumflexhookabovecomb.case</string>
					<string>ring</string>
					<string>brevecomb.case</string>
					<string>dotaccentcomb.case</string>
					<string>horncomb.case</string>
					<string>dieresiscomb.case</string>
					<string>ringcomb</string>
					<string>caroncomb.alt</string>
					<string>brevetildecomb.case</string>
					<string>breveinvertedcomb.case</string>
					<string>acutecombstack.case</string>
				</array>
				<key>smartSetName</key>
				<string>uppercase refs</string>
			</dict>
		</array>
		<key>smartSetName</key>
		<string>uppercase</string>
	</dict>
	<dict>
		<key>group</key>
		<array>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>a</string>
					<string>b</string>
					<string>c</string>
					<string>d</string>
					<string>e</string>
					<string>f</string>
					<string>g</string>
					<string>h</string>
					<string>i</string>
					<string>j</string>
					<string>k</string>
					<string>l</string>
					<string>m</string>
					<string>n</string>
					<string>o</string>
					<string>p</string>
					<string>q</string>
					<string>r</string>
					<string>s</string>
					<string>t</string>
					<string>u</string>
					<string>v</string>
					<string>w</string>
					<string>x</string>
					<string>y</string>
					<string>z</string>
					<string>germandbls</string>
					<string>agrave</string>
					<string>aacute</string>
					<string>acircumflex</string>
					<string>atilde</string>
					<string>adieresis</string>
					<string>aring</string>
					<string>ae</string>
					<string>ccedilla</string>
					<string>egrave</string>
					<string>eacute</string>
					<string>ecircumflex</string>
					<string>edieresis</string>
					<string>igrave</string>
					<string>iacute</string>
					<string>icircumflex</string>
					<string>idieresis</string>
					<string>eth</string>
					<string>ntilde</string>
					<string>ograve</string>
					<string>oacute</string>
					<string>ocircumflex</string>
					<string>otilde</string>
					<string>odieresis</string>
					<string>oslash</string>
					<string>ugrave</string>
					<string>uacute</string>
					<string>ucircumflex</string>
					<string>udieresis</string>
					<string>yacute</string>
					<string>thorn</string>
					<string>ydieresis</string>
					<string>amacron</string>
					<string>abreve</string>
					<string>aogonek</string>
					<string>cacute</string>
					<string>ccircumflex</string>
					<string>cdotaccent</string>
					<string>ccaron</string>
					<string>dcaron</string>
					<string>dcroat</string>
					<string>emacron</string>
					<string>ebreve</string>
					<string>edotaccent</string>
					<string>eogonek</string>
					<string>ecaron</string>
					<string>gcircumflex</string>
					<string>gbreve</string>
					<string>gdotaccent</string>
					<string>gcommaaccent</string>
					<string>hcircumflex</string>
					<string>hbar</string>
					<string>itilde</string>
					<string>imacron</string>
					<string>ibreve</string>
					<string>iogonek</string>
					<string>ij</string>
					<string>kcommaaccent</string>
					<string>kgreenlandic</string>
					<string>lacute</string>
					<string>lcommaaccent</string>
					<string>lcaron</string>
					<string>ldot</string>
					<string>lslash</string>
					<string>nacute</string>
					<string>ncommaaccent</string>
					<string>ncaron</string>
					<string>napostrophe</string>
					<string>eng</string>
					<string>omacron</string>
					<string>obreve</string>
					<string>ohungarumlaut</string>
					<string>oe</string>
					<string>racute</string>
					<string>rcommaaccent</string>
					<string>rcaron</string>
					<string>sacute</string>
					<string>scircumflex</string>
					<string>scedilla</string>
					<string>scaron</string>
					<string>tcedilla</string>
					<string>tcaron</string>
					<string>tbar</string>
					<string>utilde</string>
					<string>umacron</string>
					<string>ubreve</string>
					<string>uring</string>
					<string>uhungarumlaut</string>
					<string>uogonek</string>
					<string>wcircumflex</string>
					<string>ycircumflex</string>
					<string>zacute</string>
					<string>zdotaccent</string>
					<string>zcaron</string>
					<string>ohorn</string>
					<string>uhorn</string>
					<string>dzcaron</string>
					<string>lj</string>
					<string>nj</string>
					<string>gcaron</string>
					<string>oogonek</string>
					<string>aringacute</string>
					<string>aeacute</string>
					<string>oslashacute</string>
					<string>adblgrave</string>
					<string>ainvertedbreve</string>
					<string>edblgrave</string>
					<string>einvertedbreve</string>
					<string>idblgrave</string>
					<string>iinvertedbreve</string>
					<string>odblgrave</string>
					<string>oinvertedbreve</string>
					<string>rdblgrave</string>
					<string>rinvertedbreve</string>
					<string>udblgrave</string>
					<string>uinvertedbreve</string>
					<string>scommaaccent</string>
					<string>tcommaaccent</string>
					<string>odieresismacron</string>
					<string>otildemacron</string>
					<string>odotaccentmacron</string>
					<string>ymacron</string>
					<string>schwa</string>
					<string>adotbelow</string>
					<string>ahookabove</string>
					<string>acircumflexacute</string>
					<string>acircumflexgrave</string>
					<string>acircumflexhookabove</string>
					<string>acircumflextilde</string>
					<string>acircumflexdotbelow</string>
					<string>abreveacute</string>
					<string>abrevegrave</string>
					<string>abrevehookabove</string>
					<string>abrevetilde</string>
					<string>abrevedotbelow</string>
					<string>edotbelow</string>
					<string>ehookabove</string>
					<string>etilde</string>
					<string>ecircumflexacute</string>
					<string>ecircumflexgrave</string>
					<string>ecircumflexhookabove</string>
					<string>ecircumflextilde</string>
					<string>ecircumflexdotbelow</string>
					<string>ihookabove</string>
					<string>idotbelow</string>
					<string>odotbelow</string>
					<string>ohookabove</string>
					<string>ocircumflexacute</string>
					<string>ocircumflexgrave</string>
					<string>ocircumflexhookabove</string>
					<string>ocircumflextilde</string>
					<string>ocircumflexdotbelow</string>
					<string>ohornacute</string>
					<string>ohorngrave</string>
					<string>ohornhookabove</string>
					<string>ohorntilde</string>
					<string>ohorndotbelow</string>
					<string>udotbelow</string>
					<string>uhookabove</string>
					<string>uhornacute</string>
					<string>uhorngrave</string>
					<string>uhornhookabove</string>
					<string>uhorntilde</string>
					<string>uhorndotbelow</string>
					<string>ygrave</string>
					<string>ydotbelow</string>
					<string>yhookabove</string>
					<string>ytilde</string>
					<string>f_f</string>
					<string>fi</string>
					<string>fl</string>
					<string>f_f_i</string>
					<string>f_f_l</string>
					<string>idotaccent</string>
					<string>idotless</string>
					<string>ijacute</string>
					<string>jdotless</string>
					<string>jcircumflex</string>
					<string>jacute.loclNLD</string>
					<string>f_f_ij</string>
					<string>f_ij</string>
				</array>
				<key>smartSetName</key>
				<string>lowercase latin</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>alpha</string>
					<string>alphatonos</string>
					<string>beta</string>
					<string>gamma</string>
					<string>delta</string>
					<string>epsilon</string>
					<string>epsilontonos</string>
					<string>zeta</string>
					<string>eta</string>
					<string>etatonos</string>
					<string>theta</string>
					<string>iota</string>
					<string>iotadieresistonos</string>
					<string>iotatonos</string>
					<string>iotadieresis</string>
					<string>kappa</string>
					<string>lambda</string>
					<string>mu</string>
					<string>nu</string>
					<string>xi</string>
					<string>omicron</string>
					<string>omicrontonos</string>
					<string>pi</string>
					<string>rho</string>
					<string>finalsigma</string>
					<string>sigma</string>
					<string>tau</string>
					<string>upsilon</string>
					<string>upsilondieresistonos</string>
					<string>upsilondieresis</string>
					<string>upsilontonos</string>
					<string>phi</string>
					<string>chi</string>
					<string>psi</string>
					<string>omega</string>
					<string>omegatonos</string>
					<string>kaisymbol</string>
				</array>
				<key>smartSetName</key>
				<string>lowercase greek</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>de</string>
					<string>acyr</string>
					<string>abrevecyr</string>
					<string>adieresiscyr</string>
					<string>be</string>
					<string>ve</string>
					<string>ghe</string>
					<string>gje</string>
					<string>ie</string>
					<string>io</string>
					<string>iebrevecyr</string>
					<string>zhe</string>
					<string>zhebrevecyr</string>
					<string>zhedieresiscyr</string>
					<string>ze</string>
					<string>icyr</string>
					<string>ishort</string>
					<string>igravecyr</string>
					<string>ka</string>
					<string>kje</string>
					<string>el</string>
					<string>em</string>
					<string>en</string>
					<string>ocyr</string>
					<string>odieresiscyr</string>
					<string>pe</string>
					<string>er</string>
					<string>es</string>
					<string>te</string>
					<string>ucyr</string>
					<string>ushort</string>
					<string>umacroncyr</string>
					<string>udieresiscyr</string>
					<string>uhungarumlautcyr</string>
					<string>ef</string>
					<string>ha</string>
					<string>tse</string>
					<string>che</string>
					<string>sha</string>
					<string>shcha</string>
					<string>hard</string>
					<string>yeru</string>
					<string>soft</string>
					<string>ecyr</string>
					<string>yu</string>
					<string>ya</string>
					<string>dje</string>
					<string>ieukran</string>
					<string>dze</string>
					<string>iukran</string>
					<string>yi</string>
					<string>je</string>
					<string>lje</string>
					<string>nje</string>
					<string>tshe</string>
					<string>dzhe</string>
					<string>gheup</string>
					<string>ghestroke</string>
					<string>zhedescender</string>
					<string>zedescendercyr</string>
					<string>kadescender</string>
					<string>kaverticalstrokecyr</string>
					<string>kabashkircyr</string>
					<string>endescender</string>
					<string>esdescendercyr</string>
					<string>tedescender-cy</string>
					<string>ustraight</string>
					<string>ustraightstroke</string>
					<string>hadescender</string>
					<string>chedescender-cy</string>
					<string>cheverticalstroke-cy</string>
					<string>shha</string>
					<string>palochka</string>
					<string>schwacyr</string>
					<string>obarcyr</string>
					<string>hastroke-cy</string>
					<string>ve.bgr</string>
					<string>ghe.bgr</string>
					<string>de.bgr</string>
					<string>zhe.bgr</string>
					<string>ze.bgr</string>
					<string>ka.bgr</string>
					<string>el.bgr</string>
					<string>en.bgr</string>
					<string>pe.bgr</string>
					<string>te.bgr</string>
					<string>tse.bgr</string>
					<string>che.bgr</string>
					<string>sha.bgr</string>
					<string>shcha.bgr</string>
					<string>hard.bgr</string>
					<string>soft.bgr</string>
					<string>yu.bgr</string>
					<string>ishort.bgr</string>
					<string>be.locl</string>
					<string>ghe.locl</string>
					<string>de.locl</string>
					<string>pe.locl</string>
					<string>te.locl</string>
					<string>amacroncyr</string>
					<string>iemacroncyr</string>
					<string>omacroncyr</string>
					<string>obrevecyr</string>
					<string>emacroncyr</string>
					<string>ebrevecyr</string>
					<string>yamacron</string>
					<string>yumacron</string>
				</array>
				<key>smartSetName</key>
				<string>lowercase cyrillic</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>dotaccentcomb</string>
					<string>horncomb</string>
					<string>commaaccentcomb</string>
					<string>grave</string>
					<string>engtail</string>
					<string>hungarumlaut</string>
					<string>dieresiscomb</string>
					<string>acutecomb</string>
					<string>dieresistonos</string>
					<string>circumflexcomb</string>
					<string>ogonek</string>
					<string>diagonalbarl</string>
					<string>dblgravecomb</string>
					<string>circumflextildecomb</string>
					<string>dieresis</string>
					<string>macroncomb</string>
					<string>circumflexgravecomb</string>
					<string>circumflexhookabovecomb</string>
					<string>hungarumlautcomb</string>
					<string>brevetildecomb</string>
					<string>breve.cyr</string>
					<string>diagonalbaro</string>
					<string>tildecomb</string>
					<string>dotbelowcomb</string>
					<string>brevecomb</string>
					<string>quoteright</string>
					<string>ogonekcomb</string>
					<string>dotaccent</string>
					<string>macron</string>
					<string>hookabovecomb</string>
					<string>tonos</string>
					<string>horizontalbarlc</string>
					<string>brevehookabovecomb</string>
					<string>tilde</string>
					<string>cedilla</string>
					<string>breveinvertedcomb</string>
					<string>ring</string>
					<string>brevegravecomb</string>
					<string>gravecomb</string>
					<string>caroncomb</string>
					<string>cedillacomb</string>
					<string>breveacutecomb</string>
					<string>circumflex</string>
					<string>ringcomb</string>
					<string>caroncomb.alt</string>
					<string>dieresistonoscomb</string>
					<string>breve</string>
					<string>acute</string>
					<string>tonoscomb</string>
					<string>caron</string>
					<string>circumflexacutecomb</string>
				</array>
				<key>smartSetName</key>
				<string>lowercase refs</string>
			</dict>
		</array>
		<key>smartSetName</key>
		<string>lowercase</string>
	</dict>
	<dict>
		<key>group</key>
		<array>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>zero</string>
					<string>one</string>
					<string>two</string>
					<string>three</string>
					<string>four</string>
					<string>five</string>
					<string>six</string>
					<string>seven</string>
					<string>eight</string>
					<string>nine</string>
				</array>
				<key>smartSetName</key>
				<string>figures tabular</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>zero.prop</string>
					<string>one.prop</string>
					<string>two.prop</string>
					<string>three.prop</string>
					<string>four.prop</string>
					<string>five.prop</string>
					<string>six.prop</string>
					<string>seven.prop</string>
					<string>eight.prop</string>
					<string>nine.prop</string>
				</array>
				<key>smartSetName</key>
				<string>figures proportional</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>dollar</string>
					<string>cent</string>
					<string>sterling</string>
					<string>yen</string>
					<string>franc</string>
					<string>lira</string>
					<string>naira</string>
					<string>peseta</string>
					<string>won</string>
					<string>dong</string>
					<string>rupeeIndian</string>
					<string>liraTurkish</string>
					<string>manat</string>
					<string>ruble</string>
					<string>dollar.rvrn</string>
					<string>coloncurrency</string>
					<string>Euro</string>
					<string>uni20AD</string>
					<string>uni20B1</string>
					<string>uni20B2</string>
					<string>uni20B5</string>
					<string>hryvnia</string>
					<string>tenge</string>
					<string>cent.rvrn</string>
					<string>coloncurrency.rvrn</string>
					<string>naira.rvrn</string>
					<string>won.rvrn</string>
					<string>uni20B1.rvrn</string>
					<string>uni20B2.rvrn</string>
					<string>uni20B5.rvrn</string>
					<string>hryvnia.rvrn</string>
				</array>
				<key>smartSetName</key>
				<string>currency</string>
			</dict>
		</array>
		<key>smartSetName</key>
		<string>figures</string>
	</dict>
	<dict>
		<key>group</key>
		<array>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>b</string>
					<string>d</string>
					<string>f</string>
					<string>h</string>
					<string>k</string>
					<string>l</string>
					<string>eth</string>
					<string>thorn</string>
					<string>dcaron</string>
					<string>dcroat</string>
					<string>hcircumflex</string>
					<string>hbar</string>
					<string>kcommaaccent</string>
					<string>lacute</string>
					<string>lcommaaccent</string>
					<string>lcaron</string>
					<string>ldot</string>
					<string>lslash</string>
					<string>lj</string>
					<string>f_f</string>
					<string>fi</string>
					<string>fl</string>
					<string>f_f_i</string>
					<string>f_f_l</string>
					<string>f_f_ij</string>
					<string>f_ij</string>
					<string>beta</string>
					<string>delta</string>
					<string>zeta</string>
					<string>lambda</string>
					<string>xi</string>
					<string>phi</string>
					<string>psi</string>
					<string>be</string>
					<string>ef</string>
					<string>dje</string>
					<string>tshe</string>
					<string>shha</string>
					<string>palochka</string>
					<string>ve.bgr</string>
					<string>zhe.bgr</string>
					<string>ka.bgr</string>
					<string>yu.bgr</string>
					<string>be.locl</string>
					<string>theta</string>
					<string>germandbls</string>
				</array>
				<key>smartSetName</key>
				<string>ascenders</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>ij</string>
					<string>dotaccentcomb</string>
					<string>diagonalbarl</string>
					<string>j</string>
					<string>commaaccentcomb</string>
					<string>i</string>
					<string>dotaccent</string>
					<string>circumflex</string>
					<string>horizontalbarlc</string>
					<string>caroncomb.alt</string>
					<string>acutecomb</string>
					<string>acute</string>
					<string>circumflexcomb</string>
				</array>
				<key>smartSetName</key>
				<string>ascenders refs</string>
			</dict>
		</array>
		<key>smartSetName</key>
		<string>ascenders</string>
	</dict>
	<dict>
		<key>group</key>
		<array>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>g</string>
					<string>j</string>
					<string>p</string>
					<string>q</string>
					<string>y</string>
					<string>yacute</string>
					<string>ydieresis</string>
					<string>gbreve</string>
					<string>gdotaccent</string>
					<string>gcommaaccent</string>
					<string>ij</string>
					<string>ycircumflex</string>
					<string>Lj</string>
					<string>lj</string>
					<string>Nj</string>
					<string>nj</string>
					<string>ymacron</string>
					<string>ygrave</string>
					<string>ydotbelow</string>
					<string>yhookabove</string>
					<string>ytilde</string>
					<string>ijacute</string>
					<string>jdotless</string>
					<string>jcircumflex</string>
					<string>jacute.loclNLD</string>
					<string>f_f_ij</string>
					<string>f_ij</string>
					<string>etatonos</string>
					<string>rho</string>
					<string>phi</string>
					<string>chi</string>
					<string>psi</string>
					<string>kaisymbol</string>
					<string>er</string>
					<string>ucyr</string>
					<string>ushort</string>
					<string>umacroncyr</string>
					<string>udieresiscyr</string>
					<string>uhungarumlautcyr</string>
					<string>ef</string>
					<string>dje</string>
					<string>je</string>
					<string>ustraight</string>
					<string>ustraightstroke</string>
					<string>de.bgr</string>
					<string>ze.bgr</string>
					<string>thorn</string>
					<string>eng</string>
					<string>gcaron</string>
					<string>beta</string>
					<string>gamma</string>
					<string>mu</string>
				</array>
				<key>smartSetName</key>
				<string>descenders</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>dotaccentcomb</string>
					<string>L</string>
					<string>grave</string>
					<string>engtail</string>
					<string>hungarumlaut</string>
					<string>dieresiscomb</string>
					<string>acutecomb</string>
					<string>f</string>
					<string>circumflexcomb</string>
					<string>n</string>
					<string>dieresis</string>
					<string>macroncomb</string>
					<string>N</string>
					<string>hungarumlautcomb</string>
					<string>breve.cyr</string>
					<string>tildecomb</string>
					<string>dotbelowcomb</string>
					<string>brevecomb</string>
					<string>l</string>
					<string>dotaccent</string>
					<string>macron</string>
					<string>hookabovecomb</string>
					<string>tonos</string>
					<string>eta</string>
					<string>tilde</string>
					<string>gravecomb</string>
					<string>caroncomb</string>
					<string>i</string>
					<string>circumflex</string>
					<string>breve</string>
					<string>acute</string>
					<string>tonoscomb</string>
					<string>caron</string>
				</array>
				<key>smartSetName</key>
				<string>descenders refs</string>
			</dict>
		</array>
		<key>smartSetName</key>
		<string>descenders</string>
	</dict>
</array>
</plist>
