<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="slnt" name="slnt" minimum="-10" maximum="0" default="0"/>
    <axis tag="GRAD" name="GRAD" minimum="-200" maximum="150" default="0"/>
    <axis tag="SPAC" name="SPAC" minimum="-100" maximum="100" default="0"/>
    <axis tag="XOPQ" name="XOPQ" minimum="26" maximum="171" default="94"/>
    <axis tag="XTRA" name="XTRA" minimum="222" maximum="495" default="358"/>
    <axis tag="YOPQ" name="YOPQ" minimum="24" maximum="132" default="77"/>
    <axis tag="YTAS" name="YTAS" minimum="649" maximum="854" default="750"/>
    <axis tag="YTDE" name="YTDE" minimum="-303" maximum="-98" default="-203"/>
    <axis tag="YTUC" name="YTUC" minimum="528" maximum="760" default="711"/>
    <axis tag="YTLC" name="YTLC" minimum="426" maximum="580" default="523"/>
    <axis tag="YTFI" name="YTFI" minimum="532" maximum="760" default="711"/>
  </axes>
  <sources>
    <source filename="RobotoFlex_wght400.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_slnt-10.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="-10"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_GRAD-200.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="-200"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_GRAD150.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="150"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_SPAC-100.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="-100"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_SPAC100.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="100"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XOPQ26.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="26"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XOPQ171.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="171"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XTRA222.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="222"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_XTRA495.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="495"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YOPQ132.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="132"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YOPQ24.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="24"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTAS649.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="649"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTAS854.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="854"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTDE-98.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-98"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTDE-303.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-303"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTUC760.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="760"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTUC528.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="528"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTLC426.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="426"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTLC580.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="580"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTFI760.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="760"/>
      </location>
    </source>
    <source filename="RobotoFlex_YTFI532.ufo" familyname="Roboto Flex">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="94"/>
        <dimension name="XTRA" xvalue="358"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="532"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="opsz144" familyname="Roboto Flex" stylename="opsz144" filename="instances/RobotoFlex_opsz144.ufo">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="54"/>
        <dimension name="XTRA" xvalue="337"/>
        <dimension name="YOPQ" xvalue="48"/>
        <dimension name="YTAS" xvalue="711"/>
        <dimension name="YTDE" xvalue="-217"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="456"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </instance>
    <instance name="opsz8" familyname="Roboto Flex" stylename="opsz8" filename="instances/RobotoFlex_opsz8.ufo">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="100"/>
        <dimension name="XTRA" xvalue="380"/>
        <dimension name="YOPQ" xvalue="84"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="542"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </instance>
    <instance name="wght100" familyname="Roboto Flex" stylename="wght100" filename="instances/RobotoFlex_wght100.ufo">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="47"/>
        <dimension name="XTRA" xvalue="427"/>
        <dimension name="YOPQ" xvalue="43"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </instance>
    <instance name="wght1000" familyname="Roboto Flex" stylename="wght1000" filename="instances/RobotoFlex_wght1000.ufo">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="206"/>
        <dimension name="XTRA" xvalue="214"/>
        <dimension name="YOPQ" xvalue="152"/>
        <dimension name="YTAS" xvalue="745"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="527"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </instance>
    <instance name="wdth25" familyname="Roboto Flex" stylename="wdth25" filename="instances/RobotoFlex_wdth25.ufo">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="290"/>
        <dimension name="YOPQ" xvalue="75"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </instance>
    <instance name="wdth151" familyname="Roboto Flex" stylename="wdth151" filename="instances/RobotoFlex_wdth151.ufo">
      <location>
        <dimension name="slnt" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="SPAC" xvalue="0"/>
        <dimension name="XOPQ" xvalue="99"/>
        <dimension name="XTRA" xvalue="426"/>
        <dimension name="YOPQ" xvalue="79"/>
        <dimension name="YTAS" xvalue="750"/>
        <dimension name="YTDE" xvalue="-203"/>
        <dimension name="YTUC" xvalue="711"/>
        <dimension name="YTLC" xvalue="523"/>
        <dimension name="YTFI" xvalue="711"/>
      </location>
    </instance>
  </instances>
</designspace>
