# Acyr = A | 0x0410
Abrevecyr = A + breve.cyr.case@top | 0x04D0
Adieresiscyr = A + dieresiscomb.case@top | 0x04D0
# Ve = B | 0x0412
Gje = Ghe + acutecomb.case@top | 0x0403
# Ie = E | 0x0415
Io = E + dieresiscomb.case@top | 0x0401
Iebrevecyr = E + breve.cyr.case@top | 0x04D6
Zhebrevecyr = Zhe + breve.cyr.case@top | 04C1
Zhedieresiscyr = Zhe + dieresiscomb.case@top | 04DC
Igravecyr = Icyr + gravecomb.case@top |0x040D
Ishort = Icyr + breve.cyr.case@top | 0x0419
Kje = K + acutecomb.case@top | 0x040C
# Em = M | 0x41c
# En = H | 0x41d
# Ocyr = O | 0x41e
Odieresiscyr = O + dieresiscomb.case@top | 0x4e6
# Er = P | 0x420
# Es = C | 0x421
# Te = T | 0x422
Ushort = Ucyr + breve.cyr.case@top | 0x40e
Umacroncyr = Ucyr + macroncomb.case@top | 0x4ee
Udieresiscyr = Ucyr + dieresiscomb.case@top | 0x4f0
Uhungarumlautcyr = Ucyr + hungarumlautcomb.case@top | 0x4f2
# Ha = X | 0x425
Shcha = Sha + Cy-descender.case@cy_descender | 0x429
Yi = I + Yi-dieresis.case@top | 0x407
Ghestroke = Ghe + horizontalbar@center | 0x0492
Zhedescender = Zhe + Cy-descender.case@cy_descender | 0x496
Zedescendercyr = Ze + cedillacomb.case@bottom | 0x498
Kadescender = Ka + Cy-descender.case@cy_descender  | 0x49a
Endescender = H + Cy-descender.case@cy_descender | 0x4a2
Esdescendercyr = C + cedillacomb.case@bottom | 0x4aa
Tedescender-cy = T + Cy-descender.case@cy_descender | 0x4ac
# Ustraight = Y | 0x4ae
Hadescender = X + Cy-descender.case@cy_descender | 0x4b2
Chedescender-cy = Che + Cy-descender.case@cy_descender | 0x4b6


# acyr = a | 0x430
abrevecyr = a + breve.cyr@top | 0x4d1
adieresiscyr = a + dieresiscomb@top | 0x4d3
gje=ghe+acutecomb@top | 0x453
# # ie = e | 0x435
io = e + dieresiscomb@top | 0x451
iebrevecyr = e + breve.cyr@top | 0x4d7
zhebrevecyr = zhe + breve.cyr@top | 0x4c2
zhedieresiscyr = zhe + dieresiscomb@top | 0x4dd
ishort = icyr + breve.cyr@top | 0x439
igravecyr = icyr + gravecomb@top | 0x45d
kje = ka + acutecomb@top | 0x45c
odieresiscyr = o + dieresiscomb@top | 0x4e7
ushort = y + breve.cyr@top | 0x45e
umacroncyr = y + macroncomb@top | 0x4ef
udieresiscyr = y + dieresiscomb@top | 0x4f1
uhungarumlautcyr = y + hungarumlautcomb@top | 0x4f3
shcha = sha + cy-descender@cy_descender | 0x449
yi = idotless + Yi-dieresis.case@top | 0x457
ghestroke = ghe + horizontalbarlc@0,center | 0x493
zhedescender = zhe + cy-descender@cy_descender | 0x497
zedescendercyr = ze + cedillacomb@bottom | 0x499
kadescender = ka + cy-descender@cy_descender | 0x49b
endescender = en + cy-descender@cy_descender | 0x4a3
esdescendercyr = c + cedillacomb@bottom | 0x4ab
tedescender-cy = te + cy-descender@cy_descender | 0x4ad
hadescender = x + cy-descender@cy_descender | 0x4b3
chedescender-cy = che + cy-descender@cy_descender | 0x4b7
tse.bgr = u + cy-descender@cy_descender
shcha.bgr = sha.bgr + cy-descender@cy_descender
ishort.bgr = u + breve.cyr@top

Amacroncyr = A + macroncomb.case@top | 0xf50e
amacroncyr = a + macroncomb@top | 0xf50f
Iemacroncyr = E + macroncomb.case@top | 0xf510
iemacroncyr = e + macroncomb@top | 0xf511
Omacroncyr = O + macroncomb.case@top | 0xf518
omacroncyr = o + macroncomb@top | 0xf519
Obrevecyr = O + breve.cyr.case@top | 0xf51a
obrevecyr = o + breve.cyr@top | 0xf51b
Emacroncyr = Ecyr + macroncomb.case@top | 0xf522
emacroncyr = ecyr + macroncomb@top | 0xf523
Ebrevecyr = Ecyr + breve.cyr.case@top | 0xf524
ebrevecyr = ecyr + breve.cyr@top | 0xf525
Yamacron = Ya + macroncomb.case@top | 0xf528
yamacron = ya + macroncomb@top | 0xf529
Yumacron = Yu + macroncomb.case@top | 0xf52c
yumacron = yu + macroncomb@top | 0xf52d










