Alpha = A | 0x391
Alphatonos = A + tonoscomb.case@tonos | 0x0386
Beta = B | 0x392
Gamma = Ghe | 0x393
Epsilon = E | 0x395
Epsilontonos = E + tonoscomb.case@tonos ^ 50,E | 0x0388
Zeta = Z | 0x396
Eta = H | 0x397
Etatonos = H + tonoscomb.case@tonos ^ 50,H | 0x0389
Iota = I | 0x399
Iotatonos = I + tonoscomb.case@tonos ^ 50,I | 0x038A
Iotadieresis = I + dieresiscomb.case@top | 0x03AA
Omicrontonos = O + tonoscomb.case@tonos ^ 50,O | 0x038C
Omegatonos = Omega + tonoscomb.case@tonos ^ 50,O | 0x038F
Kappa = K | 0x39a
Mu = M | 0x39c
Nu = N | 0x39d
Omicron = O | 0x39f
Pi = Pe | 0x3a0
Rho = P | 0x3a1
Tau = T | 0x3a4
Upsilon = Y | 0x3a5
Upsilontonos = Y + tonoscomb.case@tonos ^ 50,Y | 0x038E
Upsilondieresis = Y + dieresiscomb.case@top | 0x03AB
Chi = X | 0x3a7
ohm = Omega | 0x2126

alphatonos = alpha + tonoscomb@top | 0x03AC
epsilontonos = epsilon + tonoscomb@top | 0x03AD
etatonos = eta + tonoscomb@top | 0x03AE
iotadieresistonos = iota + dieresistonoscomb@top | 0x0390
iotatonos = iota + tonoscomb@top | 0x03AF
iotadieresis = iota + dieresiscomb@top | 0x03CA
nu = v | 0x3bd
omicron = o | 0x3bf
omicrontonos = omicron + tonoscomb@top | 0x03CC
upsilondieresistonos = upsilon + dieresistonoscomb@top | 0x03B0
upsilontonos = upsilon + tonoscomb@top | 0x03CD
upsilondieresis = upsilon + dieresiscomb@top | 0x03CB
omegatonos = omega + tonoscomb@top | 0x03CE